<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpleish"
    tools:context=".Achievements">

    <TextView
        android:id="@+id/tvAchievementStarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="45dp"
        android:text="Starter"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAchievementCollector"
        app:layout_constraintStart_toStartOf="@+id/tvAchievementCollector"
        app:layout_constraintTop_toBottomOf="@+id/txt_status" />

    <TextView
        android:id="@+id/tvAchievementCollector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAchievementStarter"
        android:layout_marginBottom="43dp"
        android:text="Collector"
        android:textColor="#FDFDFD"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvAchievementPackrat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementStarter" />

    <TextView
        android:id="@+id/tvAchievementPackrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAchievementCollector"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="69dp"
        android:text="Packrat"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAchievements"
        app:layout_constraintStart_toStartOf="@+id/tvAchievementCollector"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementCollector" />

    <ProgressBar
        android:id="@+id/pg"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="95dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProgressBar" />

    <TextView
        android:id="@+id/txtProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:text="Progress Bar"
        android:textColor="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/pg"
        app:layout_constraintStart_toStartOf="@+id/txtAchievements"
        app:layout_constraintTop_toBottomOf="@+id/txtAchievements" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"

        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pg"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="232dp"
        android:layout_height="0dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="61dp"
        android:text="Achievement Of User"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvAchievementStarter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAchievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:hint="Achievement"
        android:textColor="#000000"
        android:textColorHint="#F8F8F8"
        app:layout_constraintBottom_toTopOf="@+id/txtProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAchievementPackrat" />

</androidx.constraintlayout.widget.ConstraintLayout>